name: fill-out-template
description: Enforces completing issue and PR templates
author: lee-dohm
inputs:
  token:
    description: Token to use to perform actions on issues and PRs
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
